wintersmith/templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    | !{ livereloadScript }
    title= page.title
    link(rel='stylesheet', href='css/mozdoc/style.css')
    link(rel='stylesheet', href='css/mozdoc/octicons/octicons.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic,300italic,700italic')
    link(rel='stylesheet', href='css/style.css')

  body
    div.container
      header
        h1= page.title

        div.version-info
          if revisionsLink
            div.version-info-history
              span.octicon.octicon-mark-github
              a(href=revisionsLink).version-info-history-link Revision History
          if branches
            span.octicon.octicon-git-branch
            if serving
              select.version-info-select(disabled= serving == true, title="Branch selection not available when running 'mozdoc serve'")
                option= currentBranch
            else
              select.version-info-select(disabled= serving == true)
                each branch in branches
                  option(value="../" + branch + "/index.html", selected= currentBranch == branch)
                    = branch

      ul#toc
      != page.html

      div.footer
        hr
        p Mozilla 2014.

  script(src='https://code.jquery.com/jquery-1.11.0.min.js')
  script(src='js/mozdoc/jquery.tableofcontents.min.js')
  script(src='js/mozdoc/ddscrollspy.js')
  script(src='js/mozdoc/app.js')

master/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>A Mozilla Design Document</title><link rel="stylesheet" href="css/mozdoc/style.css"><link rel="stylesheet" href="css/mozdoc/octicons/octicons.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic,300italic,700italic"><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><header><h1>A Mozilla Design Document</h1><div class="version-info"><div href="http://github.com" class="version-info-history"><span class="octicon octicon-mark-github"></span><a href="#todo" class="version-info-history-link">Revision History</a></div><span class="octicon octicon-git-branch"></span><select class="version-info-select"><option value="../docs/index.html">docs</option><option value="../master/index.html" selected>master</option></select></div></header><ul id="toc"></ul><h2 id="overview">Overview</h2>
<p>This is a template for creating beautiful docs, easily.</p>
<h4 id="why-mozilla-docs-">Why Mozilla Docs?</h4>
<p>Because it&#39;s awesome, that&#39;s why.</p>
<hr>
<h3 id="design-values">Design Values</h3>
<p><img src="/images/ring@2x.png" alt="Design Values" title="Design Values">
Above is a representation of the Firefox UX teams <a href="https://people.mozilla.org/~dhenein/labs/design-values/">Design Values</a>.
Design values help us understand the attributes of <em>Firefoxiness</em> and guide us
as we work.</p>
<div class="footer"><hr><p>Mozilla 2014.</p></div></div></body><script src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/mozdoc/jquery.tableofcontents.min.js"></script><script src="js/mozdoc/ddscrollspy.js"></script><script src="js/mozdoc/app.js"></script></html>
